# login-and-tasks-app

./: .gitignore  build.xml
.github/workflows/: testJava.yml
com.mycompany_login-and-tasks-maven_jar_1.0-SNAPSHOT/: pom.xml
com.mycompany_login-and-tasks-maven_jar_1.0-SNAPSHOT/src/main/java/rc/login/and/tasks/maven/: Login.java  LoginAndTasksMaven.java  Task.java  TaskDisplayApp.java
com.mycompany_login-and-tasks-maven_jar_1.0-SNAPSHOT/src/test/java/rc/login/and/tasks/maven/: LoginTest.java  TaskDisplayAppTest.java  TaskTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/rc/: Login.java  LoginAndTasks.java  Task.java  TaskDisplayApp.java
test/rc/: LoginTest.java  TaskTest.java
