<?xml version="1.0" encoding="UTF-8"?>
<project name="login-and-tasks" default="default" basedir=".">
    <description>Builds, tests, and runs the project login-and-tasks.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Custom targets to integrate with GitHub Actions -->

    <target name="resolve" description="Resolve dependencies">
        <!-- Add any dependency resolution logic here if needed -->
        <!-- For example, copying dependencies to lib folder, etc. -->
    </target>

    <target name="compile" depends="resolve" description="Compile the source code">
        <antcall target="-pre-compile"/>
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}">
            <classpath>
                <pathelement path="${javac.classpath}"/>
            </classpath>
        </javac>
        <antcall target="-post-compile"/>
    </target>

    <target name="test" depends="compile" description="Run the tests">
        <antcall target="-pre-compile-test"/>
        <junit>
            <classpath>
                <pathelement path="${javac.test.classpath}"/>
                <pathelement path="${build.classes.dir}"/>
            </classpath>
            <test name="rc.LoginTest"/>
            <test name="rc.TaskTest"/>
            <!-- Add more tests as needed -->
        </junit>
        <antcall target="-post-compile-test"/>
    </target>

</project>
